# wildfly-camel

./: pom.xml
archetypes/: pom.xml
archetypes/archetype-cdi/: pom.xml
archetypes/archetype-spring/: pom.xml
bom/: pom.xml
catalog/: pom.xml
common/: pom.xml
config/: pom.xml
config/src/test/java/org/wildfly/camel/test/config/: StandaloneConfigTest.java  VersionsValidatorTest.java
cxfhttp/: pom.xml
docker/: pom.xml
docs/: pom.xml
feature/: pom.xml
feature/altmodA/: pom.xml  wildfly-feature-pack-build.xml
feature/altmodA/etc/smartics/: other-modules.xml  skipped-modules.xml  wildfly-alternatives.xml
feature/altmodA/src/main/resources/modules/system/layers/fuse/com/orbitz/consul/client/main/: module.xml
feature/altmodA/src/main/resources/modules/system/layers/fuse/com/squareup/okhttp3/3.12/: module.xml
feature/altmodA/src/main/resources/modules/system/layers/fuse/com/squareup/retrofit2/2.5/: module.xml
feature/common/: pom.xml
feature/common/etc/smartics/: skipped-modules.xml
feature/extrasA/: pom.xml
feature/extrasB/: pom.xml
feature/extrasC/: pom.xml
feature/modules/: pom.xml  wildfly-feature-pack-build.xml
feature/modules/etc/smartics/: camel-modules.xml  other-modules.xml  skipped-modules.xml  wildfly-alternatives.xml
feature/modules/src/main/resources/modules/system/layers/fuse/com/alibaba/fastjson/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/io/fabric8/kubernetes/client/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/consul/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/geocoder/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/influxdb/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/openstack/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/camel/component/pubnub/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/chemistry/opencmis/main/: module.xml
feature/modules/src/main/resources/modules/system/layers/fuse/org/apache/qpid/main/: module.xml
feature/pack/: pom.xml  wildfly-feature-pack-build.xml
feature/pack/scripts/: module-checker.groovy
itests/: pom.xml
itests/camel/: pom.xml
itests/common/: pom.xml
itests/docker/: pom.xml
itests/standalone/: pom.xml
itests/standalone/basic/: pom.xml
itests/standalone/basic/src/test/java/org/wildfly/camel/test/pubnub/: PubNubIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/xmpp/: XMPPIntegrationTest.java
itests/standalone/docker/: pom.xml
itests/standalone/extra/: pom.xml
itests/standalone/extra/src/test/resources/classloading/: exported-paths.txt
itests/standalone/smoke/: pom.xml
patch/: pom.xml
patch/etc/baseline/: module-list.txt
subsystem/: pom.xml
subsystem/cdi/: pom.xml
subsystem/core/: pom.xml
subsystem/security/: pom.xml
subsystem/undertow/: pom.xml
testenricher/: pom.xml
